# androidCgmMonitor

./: .gitignore  README.md
App2/AndroidPlot-Core/: build.gradle
App2/AndroidPlot-Core/src/main/java/com/androidplot/: LineRegion.java  Plot.java  PlotListener.java
App2/AndroidPlot-Core/src/main/java/com/androidplot/exception/: PlotRenderException.java
App2/AndroidPlot-Core/src/main/java/com/androidplot/ui/: AnchorPosition.java  BoxModel.java  BoxModelable.java  DynamicTableModel.java  FixedTableModel.java  Formatter.java  LayoutManager.java  LayoutMetric.java  PositionMetric.java  PositionMetrics.java  RenderBundle.java  Resizable.java  SeriesAndFormatterList.java  SizeLayoutType.java  SizeMetric.java  SizeMetrics.java  TableModel.java  TableOrder.java  TableSizingMethod.java  TextOrientationType.java
App2/AndroidPlot-Core/src/main/java/com/androidplot/util/: DisplayDimensions.java  FontUtils.java  ListOrganizer.java  PaintUtils.java  PixelUtils.java  PlotStatistics.java  ZHash.java  (+3 more)
App2/AndroidPlot-Core/src/main/javadoc/: overview.html
App2/AndroidPlot-Core/src/test/java/com/androidplot/: LineRegionTest.java  PlotTest.java  RegionTest.java
App2/app/: build.gradle
App2/app/src/main/: AndroidManifest.xml
App2/app/src/main/java/com/nightscout/: BootReceiver.java  CGMDataRetreiverService.java  DexAppWidgetProvider.java  GetData.java  MainActivity.java  MainApp.java  MainThreadBus.java  RefreshReceiver.java  XYSeriesBase.java  XYSeriesConstMax.java  XYSeriesConstMin.java  XYSeriesData.java
App2/app/src/main/res/drawable/: widget.xml
App2/app/src/main/res/layout/: activity_main.xml  widget_layout.xml
App2/app/src/main/res/raw/: little_bell
App2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
App2/app/src/main/res/xml/: line_point_formatter_with_plf1.xml  widget_info.xml
(+59 files in other folders)
