apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.nightscout"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    apt 'com.turbomanage.storm:storm-impl:0.98'
    compile 'com.google.guava:guava:16.0'
    compile 'com.turbomanage.storm:storm-impl:0.98'
    compile 'com.squareup:otto:1.3.5'
    compile project(':AndroidPlot-Core')
    compile 'org.mongodb:mongo-java-driver:2.12.3'
}

