<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".MainActivity" >
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
     >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10sp"
        android:fontFamily="sans-serif-light"
        />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".."
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".."
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="sans-serif-light"
        />
     <TextView
        android:id="@+id/textInRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".."
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="sans-serif-light"
        />
     <TextView
         android:id="@+id/textViewStatus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10sp"
         android:textStyle="bold"
         android:textColor="#FFFFFF"
         android:gravity="right"
         android:fontFamily="sans-serif-light"
     />
 </LinearLayout>

 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
     >

        <Button
            android:id="@+id/button3"
            style="@style/btnStyleArsenic"
            android:drawablePadding="3sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="3 Hours"/>
        <Button
            android:id="@+id/button6"
            style="@style/btnStyleArsenic"
            android:drawablePadding="3sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="6 Hours"/>
        <Button
            android:id="@+id/button12"
            style="@style/btnStyleArsenic"
            android:drawablePadding="3sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="12 Hours"/>
        <Button
            android:id="@+id/button24"
            style="@style/btnStyleArsenic"
            android:drawablePadding="3sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="24 Hours"/>
        <Button
            android:id="@+id/buttonRefresh"
            style="@style/btnStyleArsenic"
            android:drawablePadding="3sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Refresh"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            android:minHeight="1dp"
            android:maxHeight="2dp"

            />
    </LinearLayout>

    <com.androidplot.xy.XYPlot
            android:id="@+id/mySimpleXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            androidPlot.title="A Simple XY Plot"
            androidPlot.domainLabel=""
            androidPlot.rangeLabel=""
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidPlot.graphWidget.marginTop="5dp"
            androidPlot.graphWidget.marginLeft="5dp"
            androidPlot.graphWidget.marginRight="3dp"
            androidPlot.graphWidget.marginBottom="10dp"
            androidPlot.graphWidget.paddingLeft="0dp"
            androidPlot.graphWidget.paddingRight="0dp"
            androidPlot.graphWidget.paddingBottom="0dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="5dp"
            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="5dp"
            androidPlot.legendWidget.heightMetric.value="5dp"
            androidPlot.legendWidget.positionMetrics.anchor="left_top"
            />



</LinearLayout>
