<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:orientation="vertical"
    android:background="@drawable/widget"
     > <!--  -->

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip"
        android:textSize="35sp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textColor="#FFFFFF" 
        android:text="No data yet" >
    </TextView>
	<TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#FFFFFF" 
         />
</LinearLayout> 